<?xml version="1.0" encoding="utf-8"?>
<!--
CyberMap
Copyright 2015 ____ All rights reserved.

CyberMap is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CyberMap is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with CyberMap. If not, see <http://www.gnu.org/licenses/>.
-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" showStatusBar="false" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Style source="CyberMap.css"/>
	
	<fx:Declarations>
		<s:DropShadowFilter
			id="dropShadow1"
			quality="1"
			color="#000000"
			alpha="0.8"
			distance="0"
			blurX="8"
			blurY="8"
			strength="1"
			/>
	</fx:Declarations>
	
	<s:Panel width="100%" height="100%" skinClass="org.cyberteam.cybermap.CyberSkin" id="map">
		
	</s:Panel>

	<s:Panel width="100%" height="64" id="toolbar" skinClass="org.cyberteam.cybermap.CyberSkin" filters="{[dropShadow1]}">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:Label paddingLeft="80" height="64" text="CyberMap" fontSize="20" top="24" color="#424242" />
		<s:Button label="Button" width="56" height="100%" id="navigationButton" skinClass="org.cyberteam.cybermap.navbutton" buttonMode="true" />
	</s:Panel>
	
	<s:Panel width="100%" height="100%" skinClass="org.cyberteam.cybermap.CyberSkin" alpha="0" visible="false" backgroundColor="#000000">
	</s:Panel>
	
	<s:Panel width="240" height="100%" skinClass="org.cyberteam.cybermap.CyberSkin"  filters="{[dropShadow1]}" visible="false">
	</s:Panel>

		
</s:WindowedApplication>

