<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" mouseEnabledWhereTransparent="true" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<s:Rect left="0" right="0" top="0" bottom="0" >
		<s:fill>
			<s:SolidColor alpha="0" />
		</s:fill>
	</s:Rect>

	<mx:Image left="19" top="19" source="@Embed(source='assets/images/actionbar/ic_menu_black_24dp_1x.png')" alpha="0.74"/>
	

	<!-- SkinParts
	name=labelDisplay, type=spark.components.supportClasses.TextBase, required=false
	-->
	
</s:Skin>
