<?xml version="1.0" encoding="utf-8"?>
<!--
  CyberMap
  Copyright 2015 CyberTeam All rights reserved.

  CyberMap is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  CyberMap is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with CyberMap. If not, see <http://www.gnu.org/licenses/>.
-->

<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" showStatusBar="false"
					   xmlns:cm="org.cyberteam.material.*"
					   xmlns:material="org.github.material.*"
					   minWidth="800" minHeight="600"
					   creationComplete="init()"
					   >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	
	<fx:Declarations>
		<fx:int id="animDuration">170</fx:int>
		<fx:int id="navDrawerHiddenPosition">{-(navigationDrawer.width + 8)}</fx:int>

		<!-- toolbar dropshadow -->
		<s:DropShadowFilter id="dropShadow1" quality="1" color="#000000" alpha="0.8" distance="0" blurX="{MaterialUtils.dp2px(8)}" blurY="{MaterialUtils.dp2px(8)}" strength="1" />
		
		<!-- NavigationDrawer animation -->
		<s:Move id="navDrawerAnimation" duration="{animDuration}" xFrom="{navDrawerHiddenPosition}" xTo="0" />
		<s:Fade id="obfuscatorFadeInAnimation" duration="{animDuration}" alphaFrom="0" alphaTo="0.5"/>
		<s:Fade id="obfuscatorFadeOutAnimation" duration="{animDuration}" alphaFrom="0.5" alphaTo="0" effectEnd="obfuscatorEnd(event)"/>

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			
			import org.cyberteam.cybermap.FileSelection;
			import org.github.material.*;
			
			private var fileSelection:FileSelection;
			
			private function init(): void
			{
				fileSelection = new FileSelection(this, listParent);
			}

			// setup material settings
			MaterialUtils.primaryColor = 0xff9800;

			private function showNavigationDrawer():void {
				navDrawerAnimation.play([navigationDrawer]);

				obfuscator.visible = true;
				obfuscatorFadeInAnimation.play([obfuscator]);
			}

			private function hideNavigationDrawer():void {
				navDrawerAnimation.play([navigationDrawer], true);
				obfuscatorFadeOutAnimation.play([obfuscator]);
			}

			private function obfuscatorEnd(event:EffectEvent):void {
				obfuscator.visible = false;
			}
		]]>
	</fx:Script>

	<!-- map -->
	<s:Panel id="map" width="100%" height="100%" skinClass="org.cyberteam.cybermap.WhitePanelSkin" />
	
	<!-- toolbar -->
	<material:Toolbar id="toolbar" title="CyberMap">
		<!-- navigation button -->
		<s:Button buttonMode="true" skinClass="org.github.material.skins.NavigationButton" click="showNavigationDrawer()" />
	</material:Toolbar>

	<!-- obfuscator -->
	<s:Panel id="obfuscator" width="100%" height="100%" skinClass="org.cyberteam.cybermap.WhitePanelSkin" alpha="0" visible="false" backgroundColor="#000000" click="hideNavigationDrawer()">
	</s:Panel>
	
	<!-- navigation drawer -->
	<s:Panel id="navigationDrawer" width="{MaterialUtils.dp2px(240)}" height="100%" skinClass="org.cyberteam.cybermap.WhitePanelSkin" x="{navDrawerHiddenPosition}" filters="{[dropShadow1]}">
		<s:VGroup id="listParent" height="100%" width="100%">
			<material:Button label="Upload" width="100%" buttonColor="#ffffff" color="{MaterialUtils.primaryColor}" click="fileSelection.showDialog()" />
		</s:VGroup>
	</s:Panel>

</s:WindowedApplication>

